<UserControl x:Class="MessengerDesktop.Presentation.Views.UserChatTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessengerDesktop.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <Grid x:Name="MainGrid" Style="{StaticResource HoverStyle}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" 
                       TextWrapping="Wrap"  
                       Text="{Binding ChatUserName}" 
                       Foreground="{StaticResource MainTextColor}"
                       FontSize="16"
                       VerticalAlignment="Center" 
                       Margin="0,10,0,10"/>
            <TextBlock HorizontalAlignment="Stretch" 
                       TextWrapping="NoWrap" 
                       Text="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" 
                       FontSize="14"
                       Foreground="{StaticResource SecondTextColor}"
                       Grid.Row="1"
                       Margin="0,0,0,10"
                       TextTrimming="WordEllipsis"
                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Path=ActualWidth}"/>
        </Grid>
        <Ellipse HorizontalAlignment="Center" Stroke="White" Fill="white" VerticalAlignment="Center" Width="50" Height="50" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
